# nmbs-gtfs-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/be/treinzoeker/nmbs/gtfs/: NmbsGtfsCli.java  NmbsGtfsFeed.java
src/main/java/be/treinzoeker/nmbs/gtfs/error/: DateParseError.java  EmptyFieldError.java  EmptyTableError.java  GTFSError.java  MissingColumnError.java  MissingTableError.java  NumberParseError.java  TimeParseError.java  URLParseError.java  UnknownColumnError.java
src/main/java/be/treinzoeker/nmbs/gtfs/model/: Agency.java  Calendar.java  CalendarDate.java  Entity.java  Route.java  Stop.java  StopTime.java  StopTimeOverride.java  Transfer.java  Translation.java  Trip.java
src/main/java/be/treinzoeker/nmbs/gtfs/storage/: AbstractStorage.java  H2Storage.java  NonClosableConnection.java  SchemaReader.java
src/main/java/be/treinzoeker/nmbs/gtfs/validator/model/: Priority.java
src/main/resources/: simplelogger.properties
src/main/resources/sql/: h2.sql
